# multibranch-pipeline

./: .Jenkinsfile.swo  .Jenkinsfile.swp  Dockerfile  Jenkinsfile  Jenkinsfile.blue-green-deployment  deployment-green.yaml  pom.xml  smoke-test.sh
k8s/: deployment-blue.yaml  deployment-green.yaml  deployment.yaml  pdb.yaml  service.yaml
src/main/java/com/example/rmmagent/controller/: AppInfoController.java  DiskUsageController.java  HealthController.java  LeakController.java  TestHangController.java  UptimeController.java
src/main/resources/: application.properties
